@font-face {
	font-family: 'Raleway-Bold';
	src: url('fonts/Raleway-Bold.ttf');
}

@font-face {
	font-family: 'uni-sans';
	src: url('fonts/uni_sans_thin.ttf');
}

@font-face {
	font-family: 'Raleway-Light';
	src: url('fonts/Raleway-Light.ttf');
}

@font-face {
	font-family: 'Raleway-Regular';
	src: url('fonts/Raleway-Regular.ttf');
}

body {

}

input {
	outline: none;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica';
}

b {
	font-weight: bold;
}

.red {
	color: red;
}

.bold {
	font-weight: bold;
}

.circle {
	opacity: 1;
	position: fixed;
	bottom: 1%;
	right: 50%;
	background: url('images/1600.png');
	background-size: cover;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	transition: 1s;
	-o-transition: 1s;
	-moz-transition: 1s;
	-webkit-transition: 1s;
	transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	cursor: pointer;
}

.header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 75px;
}

.item-header {
	font-size: 25px;
	transition: 0.15s;
	cursor: pointer;
}

.item-header-ex {
	font-size: 25px;
	transition: 0.15s;
	cursor: pointer;
}

.item-header:hover { 
	color: #e5493a;
}

.item-header-ex:hover { 
	color: #e5493a;
}

.container-fluid {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.parent-img-flash {
	height: 280px;
}

.container {
	width: 65%;
}

.container3 {
	width: 65%;
}

.bg1 {
	display: flex;
	justify-content: center;
	background: url('images/wp2.jpg');
	background-size: cover;
	padding-bottom: 50px;
	padding-top: 10px;
}

.q12 {
	margin: -1px 0;
}

.caption {
	color: #e5493a;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	font-family: Helvetica;
}

.p_caption {
	color: #e5493a;
	font-size: 25px;
	text-align: center;
}

.cap-cont2 {
	text-align: center;
	font-size: 45px;
	color: #252525;
	font-family: 'Raleway-Light';
	margin-top: 25px;
}

.card {
	max-width: 225px;
	min-width: 100px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px #000 solid;
	border-radius: 5px;
	cursor: pointer;
}

.q15 {
	background: #000 !important;
}

.li-inf {
	list-style-type: none;
	margin-left: 15px;
}

.card-place {
	height: 225px;
	background: #fff;
	display: flex;
	align-items: center;
	border-radius: 3px 3px 0 0;
}

.card-img {
	width: 100%;
	height: 220px;
}

.name {
	font-family: Helvetica;
	color: #000;
	font-size: 25px;
	margin-left: 15px;
}

.more {
	font-family: 'Raleway-Light';
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	margin-left: 15px;
	padding-bottom: 5px;
}

.card-block {
	background: gray;
	border-radius: 0 0 3px 3px;
	border-top: 1px #000 solid;
}

.main-cards {
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.cards {
	display: flex;
	justify-content: space-around;
	width: 50%;
}

.desc-place {
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}

.where_plus {
	width: 80%;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}

.block-icon i {
	color: #0e67a0;
}

.place {
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.center-q {
	width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.img-place {
	width: 225px;
	height: 130px;
}

.bg2 {
	margin-bottom: 50px;
}

.bg3 {
	background: #f2f2f2;
}

.r {
	margin: 25px 0;
}

.flashlight {
	width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
	border-bottom: 1px #e5493a solid;
}

.name-flash {
	font-size: 30px;
}

.img-flash {
	width: 250px;
}

.content-flash {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

.full-desc {
	display: flex;
	width: 900px;
}

.character {
	width: 400px;
	margin-left: 50px;
}

.complectation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 50px;
}

.main-desc > ul > li {
	margin-left: 10px;
}

.mr15 {
	margin: 15px 0;
	margin-bottom: 0;
}

.block-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 275px;
	text-align: center;
}

.block-icon > .text {
	margin-top: 5px;
}

.all-icons {
	width: 100%;
	display: flex;
	justify-content: space-around;
} 

.pr {
	margin-bottom: 25px;
}

.block-w {
	border: 7.5px #269aff solid;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-left: -3.75px;
}

.icon-w {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #269aff;
	width: 100px;
	height: 100px;
}

.justify {
	text-align: justify;
	text-indent: 35px;
}

.mb15 {
	margin-bottom: 15px;
}

.pb50 {
	padding-bottom: 25px;
}

.work-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 200px;
}

.work-block > .text {
	width: 175px;
	text-align: center;
	font-size: 14px;
	margin-top: 10px;
}

.fa-arrow-right {
	color: gray;
}

.work-blocks {
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.ex-4 {
	margin-top: 0;
}

.man-img-parent {
	position: relative;
	width: 100px;
}

.man-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.comment {
	width: 600px;
	margin-left: 25px;
}

.review {
	display: flex;
	align-items: center;
	margin-top: 35px;
}

.review:first-child {
	margin-top: 5px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: none;
}

.col-er {
	color: gray;
}

.col-er:hover {
	color: #fff;
}

.guarante {
	width: 700px;
	font-size: 20px;
	margin-top: 10px;
}

.white {
	color: gray;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background: #252525;
	height: 125px;
	font-size: 18px;
}

.footer-main {
	display: flex;
	justify-content: space-between;
	width: 58%;
}

.policy_conf {
	color: gray;
	cursor: pointer;
}

.er12 {
	text-align: center;
	margin-top: 15px;
}

.policy_sogl {
	color: gray;
	cursor: pointer;
}

.policy_conf:hover {
	color: #fff;
}

.policy_sogl:hover {
	color: #fff;
}

.rules {
	color: #fff;
}

.header-hidden {
	display: none;
}

.span {
	height: 26px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 3px gray solid;
	padding: 5px;
	border-radius: 7px;
	cursor: pointer;
	display: none;
}

.line {
	width: 37px;
	height: 5px;
	background: gray;
	border-radius: 3px;
}

.header-hidden {
	position: absolute;
	top: -175px;
	align-items: start;
	width: 100%;
	background: #f2f2f2;
	transition: 1s;
}

.where_minus {
	display: flex;
}

.button {
	width: 200px;
	background: #e5493a;
	text-align: center;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	font-size: 25px;
	border-radius: 7px;
	cursor: pointer;
	transition: 0.25s;
	border: 3px #e5493a solid;
	color: #fff;
}

.button:hover {
	background: transparent;
	border: 3px #e5493a solid;
	color: #000;
}

.modal-window {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 300px;
	background: #fff;
	transform: translate(-50%,-50%);
	z-index: 10;
	border-radius: 15px;
}

.w90 {
	height: 225px;
	margin-top: 3px;
	border-radius: 3px;
}

.mw {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
}

input {
	border: none;
	width: 300px;
	height: 20px;
	font-size: 20px;
	padding: 10px;
	margin-top: 10px;
	border-radius: 7px; 
	border: 1px #000 solid;
}

.send {
	width: 250px;
	background: #e5493a;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin-top: 10px;
	border-radius: 7px;
	color: #fff;
	font-size: 20px;
	border: 3px transparent solid;
	transition: 0.25s;
	cursor: pointer;
}

.send:hover {
	background: transparent;
	border: 3px #e5493a solid;
	color: #000;
}

.ers {
	font-size: 16px !important;
}

.blackout {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.75;
	z-index: 5;
}

.rer {
	background: black !important;
}

.text-w {
	font-size: 25px;
}

.send-code {
	font-size: 20px;
}

.modal-sogl {
	position: fixed;
	width: 80%;
	height: 80%;
	top: 5%;
	left: 10%;
	background: #fff;
	overflow-y: scroll;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 5px 10px 5px gray;
	display: none;
	z-index: 10;
}

.q432 {
	margin-bottom: 5px;
}

.footer-main i {
	margin-right: 5px 
}

.modal-conf {
	position: fixed;
	width: 80%;
	height: 80%;
	top: 5%;
	left: 7.5%;
	background: #fff;
	overflow-y: scroll;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 5px 10px 5px gray;
	display: none;
	z-index: 10;
}

.modal-cap {
	font-size: 22px;
	font-weight: bold;
	text-decoration: underline;
}

.inf {
	display: none;
}

@media screen and (max-width: 1500px) {
	.full-desc {
		width: auto;
	}
	.container {
		width: 90%;
	}
	.center-q {
		width: 85%;
	}
	.text {
		font-size: 14px;
		text-indent: 10px;
	}
	.work-blocks {
		width: 100%;
	}
	.main-desc-q {
		width: 375px;
	}
}

@media screen and (max-width: 1000px) {
	.modal-conf {
		padding: 15px;
	}
	.modal-sogl {
		padding: 15px;
	}
	.character {
		width: 200px;
		margin-left: 50px;
	}
	.circle {
		width: 50px;
		height: 50px;
	}
	.main-cards {
		margin: 0;
	}
	.cards {
		flex-direction: column;
		align-items: center;
	}
	.card {
		margin-top: 25px;
	}
	.span {
		display: flex;
	}
	.header {
		align-items: flex-start;
		height: 50px;
	}
	.item-header {
		display: none;
	}
	.header-hidden {
		display: block;
	}
	.m1 > .center-q {
		width: 100%;
	}
	.caption {
		font-size: 22.5px;
	}
	.p_caption {
		font-size: 15px;
	}
	.cap-cont2 {
		font-size: 25px;
		margin: 15px 0;
	}
	.where_plus {
		flex-direction: column;
		align-items: center;
		margin-top: 0;
		width: 100%;
	}
	.desc-place {
		margin: 0;
	}
	.caption_r {
		font-size: 30px; 
	}
	.name-flash {
		font-size: 25px;
		width: 100%;
		text-align: center;
	}
	.content-flash {
		flex-direction: column;
		align-items: center;
	}
	.full-desc {
		flex-direction: column;
	}
	.main-desc {
		width: 275px;
	}
	.character {
		margin-left: 0px;
	}
	.complectation {
		margin-left: 0px;
	}
	.flashlight {
		width: 275px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.button {
		margin: 5px auto;
	}
	.container_3 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.col-flash {
		width: 700px;
		display: flex;
		justify-content: space-around;
	}
	.work-blocks {
		flex-direction: column;
	}
	.rotated {
		transform: rotate(90deg);
		margin: 0;
	}
	.work-block {
		margin: 0;
		height: auto;
	}
	.comment {
		font-size: 12px;
		width: 100%;
	}
	.guarante {
		width: 100%;
		font-size: 14px;
	}
	.text-w {
		text-align: center;
	}
	.ers {
		font-size: 15px !important;
	}
	.footer-main {
		flex-direction: column;
		align-items: center;
		width: 100%;
		text-align: center;
	}
	.er12 {
		text-align: center;
	}
	.footer {
		height: 250px;
	}
	.inf {
		display: block;
		color: orange;
		font-size: 24px;
	}
}

@media screen and (max-width: 700px) {
	.col-flash {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.flashlight {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.all-icons {
		flex-direction: column;
		align-items: center;
	}
	.block-icon {
		margin-top: 10px;
	}
}


@media screen and (max-width: 500px) {
	.where_minus {
		flex-direction: column;
		align-items: center;
	}
	.place {
		width: 100%;
		min-width: 250px;
		margin-top: 25px;
		height: auto;
	}
	.img-place {
		width: 100%;
		min-width: 250px;
		height: auto;
	}
	.main-cards {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.cards {
		width: 100%;
	}
}
